<div class="navbar bg-base-100">
  <div class="navbar-start">
    <div class="dropdown">
      <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h8m-8 6h16"
          />
        </svg>
      </div>
      <ul
        tabindex="0"
        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
      >
        <li>
          <a
            routerLink="/gender/men"
            class="btn btn-ghost"
            routerLinkActive="text-secondary"
          >
            Hombres
          </a>
        </li>
        <li>
          <a
            routerLink="/gender/women"
            class="btn btn-ghost"
            routerLinkActive="text-secondary"
          >
            Mujeres
          </a>
        </li>
        <li>
          <a
            routerLink="/gender/kid"
            class="btn btn-ghost"
            routerLinkActive="text-secondary"
          >
            Kids
          </a>
        </li>
      </ul>
    </div>
    <a routerLink="/" class="btn btn-ghost text-xl font-montserrat">
      Teslo
      <span class="text-secondary">| Shop</span>
    </a>
  </div>
  <div class="navbar-center hidden lg:flex">
    <ul class="menu menu-horizontal px-1">
      <li>
        <a
          routerLink="/gender/men"
          class="btn btn-ghost"
          routerLinkActive="text-secondary"
        >
          Hombres
        </a>
      </li>
      <li>
        <a
          routerLink="/gender/women"
          class="btn btn-ghost"
          routerLinkActive="text-secondary"
        >
          Mujeres
        </a>
      </li>
      <li>
        <a
          routerLink="/gender/kid"
          class="btn btn-ghost"
          routerLinkActive="text-secondary"
        >
          Kids
        </a>
      </li>
    </ul>
  </div>
  <div class="navbar-end">
    <a class="btn">Button</a>
  </div>
</div>
